<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DispensaryMenuHeaderView" customModule="Wikileaf" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uF-EP-tTj">
                    <rect key="frame" x="16" y="16" width="235" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="2wn-au-9mJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJf-n1-oPM">
                    <rect key="frame" x="267" y="12" width="80" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="9GS-8H-lyI"/>
                        <constraint firstAttribute="height" constant="32" id="hK7-gB-kbM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                    <state key="normal" title="Change">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.86549871580000004" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnUnitTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="yRb-kj-gT2"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCU-rx-Lvu" userLabel="Seperator View">
                    <rect key="frame" x="0.0" y="55" width="375" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1186322774" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="pHt-V2-zd2"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=" Arrow drop down" translatesAutoresizingMaskIntoConstraints="NO" id="002-Q0-3hO">
                    <rect key="frame" x="349" y="25" width="10" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="3X1-qS-2kr"/>
                        <constraint firstAttribute="width" constant="10" id="YLe-ir-hH4"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7uF-EP-tTj" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="2ki-NH-MJc"/>
                <constraint firstItem="002-Q0-3hO" firstAttribute="leading" secondItem="kJf-n1-oPM" secondAttribute="trailing" constant="2" id="HS2-gJ-OQP"/>
                <constraint firstItem="7uF-EP-tTj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="OUA-jk-t0p"/>
                <constraint firstItem="kJf-n1-oPM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Q9W-Lb-WiO"/>
                <constraint firstItem="002-Q0-3hO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Ux8-Eo-Zsv"/>
                <constraint firstAttribute="trailing" secondItem="002-Q0-3hO" secondAttribute="trailing" constant="16" id="hOi-U4-f7T"/>
                <constraint firstItem="kJf-n1-oPM" firstAttribute="leading" secondItem="7uF-EP-tTj" secondAttribute="trailing" constant="16" id="nCE-F2-Can"/>
                <constraint firstAttribute="trailing" secondItem="nCU-rx-Lvu" secondAttribute="trailing" id="nTq-MY-427"/>
                <constraint firstItem="nCU-rx-Lvu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sKb-gr-jv8"/>
                <constraint firstAttribute="bottom" secondItem="nCU-rx-Lvu" secondAttribute="bottom" id="zxt-3L-2FV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnUnit" destination="kJf-n1-oPM" id="y3I-3P-T3z"/>
                <outlet property="lblTitle" destination="7uF-EP-tTj" id="ATv-g7-fwv"/>
            </connections>
            <point key="canvasLocation" x="23.5" y="-30"/>
        </view>
    </objects>
    <resources>
        <image name=" Arrow drop down" width="10" height="5"/>
    </resources>
</document>
